$("#btn-dance").on('click', function(e) {
    e.preventDefault();
    swal({
      title: "За 10 дней вы попробуете основные танцевальные направления!",
      html: 
      '<div class="row">' +
  
      '<div class="col-12 pb-5">'+
      '<iframe width="100%" height="315" src="https://www.youtube.com/embed/JTkK4pSReH0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>'+
      '<h2 class="title-popup">Дэнсхолл</h2>' +
      '<p class="desc-popup">Cамый позитивный и яркий танец, не влюбиться в который невозможно. Музыкальные мотивы танца энергичные и зажигательные. Танец состоит из смеси горячих ямайских танцев, джаза, рагга джем и африканских ритмов.</p>' +
      '</div>'+
  
      '<div class="col-12 pb-5">'+
      '<img src="../img/fitness-tour/dance3.jpeg" class="img-popup"/>'+
      '<h2 class="title-popup">Латина</h2>'+
      '<p class="desc-popup">Движения латины содержат в себе интересные комбинации, раскрепощенные и страстные движения, способствует улучшению осанки и сжиганию лишних калорий.</p>' +
      '</div>'+
  
      '<div class="col-12 pb-5">'+
      '<img src="../img/fitness-tour/dancejuzzfunk.png" class="img-popup"/>'+
      '<h2 class="title-popup">Jazz Funk</h2>'+
      '<p class="desc-popup">Джаз фанк – это одно из самых молодых танцевальных направлений. Он представляет собой зажигательный микс хип-хопа, джаза и вакинга. Джаз-фанк объединяет тело и разум, он может быть, как лирическим, так и взрывным, сочетающим интенсивные прыжки и пируэты.</p>' +
  
      '</div>'+
  
      '<div class="col-12 pb-5">'+
      '<img src="../img/fitness-tour/dancereggietone.jpg" class="img-popup"/>'+
      '<h2 class="title-popup">Реггетон</h2>' +
      '<p class="desc-popup">Это постоянно формирующийся стиль танца, объединяющий в себе танцевальные методики западного (джаз-модерн, классический танец) и восточного (йога, тай цзи) искусства движения.</p>' +
      '</div>'+
  
      '<div class="col-12 pb-5">'+
      '<img src="../img/fitness-tour/dancecontemporary.jpg" class="img-popup"/>'+
      '<h2 class="title-popup">Контемпорари</h2>' +
      '<p class="desc-popup">Это постоянно формирующийся стиль танца, объединяющий в себе танцевальные методики западного (джаз-модерн, классический танец) и восточного (йога, тай цзи) искусства движения.</p>' +
      '</div>'+
  
      '<div class="col-12 pb-5">'+
      '<img src="../img/fitness-tour/dancezoomba.jpg" class="img-popup"/>'+
      '<h2 class="title-popup">Зумба</h2>' +
      '<p class="desc-popup">Танцевальная фитнес-программа, в основе которой лежат аэробные нагрузки и ритмичные движения, которые выполняются под зажигательную музыку и способствуют активному сжиганию калорий.</p>' +
      '</div>'+
  
      '<div class="col-12 pb-5">'+
      '<img src="../img/fitness-tour/dancebachata2.jpg" class="img-popup"/>'+
      '<h2 class="title-popup">Бачата</h2>' +
      '<p class="desc-popup">Несложный, романтический танец родом из Доминиканской республики, сочетает в себе чувственность, магнетизм и сексуальность. Можно танцевать как в паре, так и соло.</p>' +
      '</div>'+
      '</div>',
      showCloseButton: true,
      confirmButtonText:'<span class="header__popup__btn">Понятно</span>',
    })
  });

  $("#btn-lecture").on('click', function(e) {
    e.preventDefault();
    swal({
      title: "Каждый день новые знания и занятия для расслабления ума и тела",
      html: 
      '<div class="row">' +
  
      '<div class="col-12 pb-5">'+
      '<iframe width="100%" height="315" src="https://www.youtube.com/embed/bTG2NeqjJhM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>'+
      '<h2 class="title-popup">Плэнер «Акварель у Моря»</h2>' +
      '<p class="desc-popup">Расслабляющий медитативный мастер-класс по рисованию акварелью. Сохраняем воспоминания о море и рисуем солнечный морской пейзаж под руководством Анастасии Донец, художника-преподавателя арт-студи "Matisse". Ведь море – один из самых эмоциональных источников вдохновения. Желание запечатлеть его разнообразные и удивительные состояния заставляет нас снова и снова возвращаться к жанру пейзажа.</p>' +
      '</div>'+
  
      '<div class="col-12 pb-5">'+
      '<img src="../img/fitness-tour/master_class/1.jpg" class="img-popup"/>'+
      '<h2 class="title-popup">Лекции</h2>'+
      '<p class="desc-popup">Вечером после насыщенного дня мы слушаем интересные лекции от экспертов в области здорового образа жизни и правильного питания. Основы древней системы индийской медицины Аюрведа. Принципы питания и ухода за телом и душой. Работа с психологическими зажимами тела, телесно-ориентированные практики. Постановка целей и карты желаний, чек-лист привычек – это то что вы научитесь составлять и применять на практике.</p>' +
      '</div>'+
  
      '<div class="col-12 pb-5">'+
      '<img src="../img/fitness-tour/master_class/2.jpg" class="img-popup"/>'+
      '<h2 class="title-popup">Мастер-классы</h2>'+
      '<p class="desc-popup">Мы будем учиться самостоятельно готовить простые рецепты приготовления ПП блюд и десертов, а также очищающих смузи. Узнаем, что такое живая еда и как правильно проращивать и использовать семена растений. Ведь в Проростках скрыта невероятная сила пробуждающейся жизни, так как процесс проращивания запускает природный механизм синтеза всех необходимых питательных веществ.</p>' +
  
      '</div>'+
  
      '<div class="col-12 pb-5">'+
      '<img src="../img/fitness-tour/master_class/3.jpg" class="img-popup"/>'+
      '<h2 class="title-popup">Фото прогулки</h2>' +
      '<p class="desc-popup">Ежедневные оздоровительные прогулки у моря обязательная составляющего нашего дня. Морской воздух благоприятно влияет на общее состояние организма. Во время прогулок мы будем использовать дыхательные практики Пранаяма. Будем делать красивые фотографии природы и друг друга, общаться и делиться впечатлениями.</p>' +
      '</div>'+
  
      '<div class="col-12 pb-5">'+
      '<img src="../img/fitness-tour/master_class/4.jpg" class="img-popup"/>'+
      '<h2 class="title-popup">Экскурсия в Евпаторию</h2>' +
      '<p class="desc-popup">Вело экскурсия в Евпаторию под руководством спортсменки и тренера по триатлону Инны Егоровой. Мы научимся правильно распределять нагрузку во время прохождения длительной дистанции на велосипеде. Посмотрим основные достопримечательности города Евпатория.</p>' +
      '</div>'+
  
      '</div>',
      showCloseButton: true,
      confirmButtonText:'<span class="header__popup__btn">Понятно</span>',
    })
  })

  $("#btn-workout").on('click', function(e) {
    e.preventDefault();
    swal({
      title: "Каждый день новые разнообразные тренировки.",
      html: 
      '<div class="row">' +
  
      '<div class="col-12 pb-5">'+
      '<iframe width="100%" height="315" src="https://www.youtube.com/embed/PTH90u57MCI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>'+
      '<h2 class="title-popup">Плавание «Дельфин»</h2>' +
      '<p class="desc-popup">Тренировка позволяет совершенствовать технику плавания дельфином, волнообразное движение тела и ног позволяет прокачать спину и мышцы пресса, развивает скоростно-силовые качества и выносливость. Вы научитесь плавать красиво и эффективно.</p>' +
      '</div>'+
  
      '<div class="col-12 pb-5">'+
      '<img src="../img/fitness-tour/workout/1.jpg" class="img-popup"/>'+
      '<h2 class="title-popup">AQUA бодибилдинг</h2>'+
      '<p class="desc-popup">Движения латины содержат в себе интересные комбинации, раскрепощенные и страстные движения, способствует улучшению осанки и сжиганию лишних калорий.</p>' +
      '</div>'+
  
      '<div class="col-12 pb-5">'+
      '<img src="../img/fitness-tour/workout/2.jpg" class="img-popup"/>'+
      '<h2 class="title-popup">AQUA DANCE</h2>'+
      '<p class="desc-popup">Aqua Dance – это эффективная тренировка на воде, которая создает естественное сопротивление, обеспечивая еще большую работу мышц, помогает поднять тонус всего тела, избегая нагрузки на суставы.</p>' +
  
      '</div>'+
  
      '<div class="col-12 pb-5">'+
      '<img src="../img/fitness-tour/workout/3.jpg" class="img-popup"/>'+
      '<h2 class="title-popup">PILATES</h2>' +
      '<p class="desc-popup">Система пилатеса направлена на проработку на детальную проработку мышц, включающих мелкие и глубокие мышцы, а также улучшение подвижности суставов и позвоночника.</p>' +
      '</div>'+
  
      '<div class="col-12 pb-5">'+
      '<img src="../img/fitness-tour/workout/4.jpg" class="img-popup"/>'+
      '<h2 class="title-popup">БОКС</h2>' +
      '<p class="desc-popup">Бокс – один из самых популярных видов боевых искусств. Занятия боксом требуют концентрации, напряжения всех групп мышц, гибкости, быстрому принятию решений.</p>' +
      '</div>'+
  
      '<div class="col-12 pb-5">'+
      '<img src="../img/fitness-tour/workout/5.jpg" class="img-popup"/>'+
      '<h2 class="title-popup">ВОЛЛЕЙБОЛ</h2>' +
      '<p class="desc-popup">Это энергичная и подвижная игра с мячом, занятия этим видом спорта способствуют развитию многих физических данных: силы рук, плечевого сустава, выносливости, координации движений.</p>' +
      '</div>'+
  
      '<div class="col-12 pb-5">'+
      '<img src="../img/fitness-tour/workout/6.jpg" class="img-popup"/>'+
      '<h2 class="title-popup">БАДМИНТОН</h2>' +
      '<p class="desc-popup">Бадминтон – очень динамичная игра, способная улучшить рефлексы игрока, повысить скорость его реакции, а также игра в бадминтон прекрасно укрепляет и тонизирует мышцы икр, ягодиц, квадрицепсы и задние мышцы бедра.</p>' +
      '</div>'+

      '<div class="col-12 pb-5">'+
      '<img src="../img/fitness-tour/workout/7.jpeg" class="img-popup"/>'+
      '<h2 class="title-popup">БЕГ</h2>' +
      '<p class="desc-popup">Бег – один из самых простых и доступных видов физической нагрузки. Бег – эффективная нагрузка для человека с любым уровнем физической подготовки.</p>' +
      '</div>'+

      '<div class="col-12 pb-5">'+
      '<img src="../img/fitness-tour/workout/8.jpg" class="img-popup"/>'+
      '<h2 class="title-popup">«ЗДОРОВАЯ СПИНА»</h2>' +
      '<p class="desc-popup">Программа «Здоровая спина» разработана для тренировки мышц спины, живота, шеи и рук. Упражнения укрепляют и растягивают мышцы спины.</p>' +
      '</div>'+
      '</div>',
      showCloseButton: true,
      confirmButtonText:'<span class="header__popup__btn">Понятно</span>',
    })
  })


  $("#btn-joga").on('click', function(e) {
    e.preventDefault();
    swal({
      title: "За 10 дней вы попробуете основные танцевальные направления!",
      html: 
      '<div class="row">' +
  
      '<div class="col-12 pb-5">'+
      '<iframe width="100%" height="315" src="https://www.youtube.com/embed/H4EDhPUxRkA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>'+
      '<h2 class="title-popup">Хатха-йога</h2>' +
      '<p class="desc-popup">Это развитие гибкости и поддержание здоровья суставов, особенно позвоночника. Каждое упражнение воздействует на определённую часть тела, орган или группу органов, поэтому важную роль играет последовательность асан. При выполнении упражнений хатха-йоги учитывают дыхание (упражнения могут делаться на задержке, на вдохе или выдохе), а также точку / место в теле, куда должна быть направлена концентрация внимания.</p>' +
      '</div>'+
  
      '<div class="col-12 pb-5">'+
      '<img src="../img/fitness-tour/joga/1.jpg" class="img-popup"/>'+
      '<h2 class="title-popup">Виньяса Флоу</h2>'+
      '<p class="desc-popup">Динамичная практика хатха йоги, в котором движение синхронизировано с дыханием, и позы перетекают из одной в другую, подобно танцу. Это ещё раз подчёркивает особую текучесть, динамичность этого стиля йоги. Вы идёте в потоке или даже лучше подключаетесь к энергетическому потоку, который начинает вести и направлять ваши движения и, быть может, даже вашу жизнь.</p>' +
      '</div>'+
  
      '<div class="col-12 pb-5">'+
      '<img src="../img/fitness-tour/joga/2.jpg" class="img-popup"/>'+
      '<h2 class="title-popup">Йога Айенгара</h2>'+
      '<p class="desc-popup">Данный метод использует точное построение поз и дыхательные техники, чтобы привести в гармонию тело и ум. Каждая асана выполняется в течение длительного времени, и переход к следующему происходит медленно и плавно. Занятия этим методом начинаются с простых асан, которые постепенно все более усложняются. Характерной особенностью метода является статичное выполнение асан с необходимыми опорами.</p>' +
  
      '</div>'+
  
      '<div class="col-12 pb-5">'+
      '<img src="../img/fitness-tour/joga/3.jpg" class="img-popup"/>'+
      '<h2 class="title-popup">Инь йога</h2>' +
      '<p class="desc-popup">В противоположность солнечным, энергичным, активным, силовым, "мужским" янь-практикам, инь-йога — лунная, пассивная, мягкая, "женская". Уходит корнями в традиционную Хатха-йогу и даосскую йогу. Изначально предназначалась для подготовки суставов к длительному сидению в медитации и последующего их восстановления.</p>' +
      '</div>'+
  
      '<div class="col-12 pb-5">'+
      '<img src="../img/fitness-tour/joga/4.jpg" class="img-popup"/>'+
      '<h2 class="title-popup">Силовая йога</h2>' +
      '<p class="desc-popup">Силовая йога подходит для тех, кто хочет совместить силовые нагрузки и концентрацию, фитнес подход и медитативные аспекты. Силовая йога состоит из последовательности выполнения асан, соединенных между собой динамичной связкой пранаяма. Причем, в отличие от классического учения, пранаямы, медитации и мантры здесь сведены к минимуму, а основной упор делается на развитие мышечной силы и выносливости. Занятия призваны наполнить человека внутренней силой и энергией.</p>' +
      '</div>'+
  
      '<div class="col-12 pb-5">'+
      '<img src="../img/fitness-tour/joga/5.jpg" class="img-popup"/>'+
      '<h2 class="title-popup">SUP йога</h2>' +
      '<p class="desc-popup">Это объединение духовного созерцательного элемента йоги и физической нагрузки, которую обеспечивает нестабильная доска. SUP Yoga сложнее классической йоги на ковре и создает ограничения для некоторых упражнений, но этот вид активности точно сможет разнообразить ваши обычные прогулки на доске с веслом.</p>' +
      '</div>'+
  
      '<div class="col-12 pb-5">'+
      '<img src="../img/fitness-tour/joga/6.jpg" class="img-popup"/>'+
      '<h2 class="title-popup">Акро-йога</h2>' +
      '<p class="desc-popup">Это парная йога, которая объединяет в себе элементы йоги, акробатики и умение доверять друг другу.</p>' +
      '</div>'+
      '</div>',
      showCloseButton: true,
      confirmButtonText:'<span class="header__popup__btn">Понятно</span>',
    })
  })